# Sample configuration file
# Lines starting with '#' are comments

# Bitcoin address
targetAddress=1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa

# Wallet import format string
wif=L1aW4aubDFB7yfras2S1mME4oRGFG7v7NsP6LBqqZ4bj3F7S3auU

# Status string
wifStatus=KNOWN

# Work mode
work=END

guess0=abc
